(
 ((55 NIL NIL T NIL NIL 77)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (66 NIL NIL NIL NIL NIL 22))
 ((55 NIL NIL T NIL NIL 77)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL 74 75 76 57 47 NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (66 NIL NIL NIL NIL NIL 22))
 ((NIL NIL NIL T NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL 27 64 46 NIL NIL)
  (NIL NIL 75 76 57 NIL NIL)
  (NIL NIL 71 67 17 NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL))
 ((NIL NIL NIL T NIL NIL NIL)
  (NIL NIL 77 NIL 66 NIL NIL)
  (NIL 72 27 64 46 55 NIL)
  (NIL NIL 75 76 57 NIL NIL)
  (NIL 11 71 67 17 44 NIL)
  (NIL NIL 22 NIL 33 NIL NIL)
  (NIL NIL NIL NIL NIL NIL NIL))
 ((55 NIL NIL T NIL NIL 77)
  (NIL 72 NIL NIL NIL 73 NIL)
  (NIL NIL 65 64 63 NIL NIL)
  (NIL 74 75 76 57 47 NIL)
  (NIL NIL 66 67 69 NIL NIL)
  (NIL 71 NIL NIL NIL 70 NIL)
  (66 NIL NIL NIL NIL NIL 22))
 )

























