
---------------------------------- Gerado em "23/05/2020 02:38:01" ------------------------------------------------

     +===========================+
     |    ESTATISTICAS GERAIS    |
     +===========================+

     --- NO INICIAL ---

      (55 NIL NIL T NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL 65 64 63 NIL NIL) 
      (NIL 74 75 76 57 47 NIL) 
      (NIL NIL 66 67 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- MOVIMENTOS ---

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL 65 64 63 NIL NIL) 
      (NIL 74 75 T 57 47 NIL) 
      (NIL NIL 66 NIL 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL 65 64 63 NIL NIL) 
      (NIL NIL 75 NIL 57 T NIL) 
      (NIL NIL 66 NIL 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL 65 64 63 NIL NIL) 
      (NIL NIL T NIL NIL NIL NIL) 
      (NIL NIL 66 NIL 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL T 64 63 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 66 NIL 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL NIL T 63 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 66 NIL 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL NIL NIL T NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 66 NIL 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 66 NIL T NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL NIL) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL T NIL NIL NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- NO OBJETIVO ---

      (55 NIL NIL NIL NIL NIL NIL) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL T NIL NIL NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- RESULTADOS ---
       Algoritmo: IDA* 
       Problema: E 
       Objetivo: 525 
       Peca: BRANCA 
       Pontuacao: 525 
       Profundidade: 8 
       Heuristica: 1 
       Custo Uniforme: 9 
       Nos Gerados: 2979 
       Nos Expandidos: 1906 
       Penetrancia: 0.002685465 
       Fator de Ramificacao: 2.554615 
       Tempo em Segundos: 1 
       No Pai:
      (55 NIL NIL T NIL NIL 77) 
      (NIL 72 NIL NIL NIL 73 NIL) 
      (NIL NIL 65 64 63 NIL NIL) 
      (NIL 74 75 76 57 47 NIL) 
      (NIL NIL 66 67 69 NIL NIL) 
      (NIL 71 NIL NIL NIL 70 NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     +===========================+
     |     FIM DA ESTATISTICA    |
     +===========================+

---------------------------------- Gerado em "23/05/2020 02:38:11" ------------------------------------------------

     +===========================+
     |    ESTATISTICAS GERAIS    |
     +===========================+

     --- NO INICIAL ---

      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL 77 NIL 66 NIL NIL) 
      (NIL 72 27 64 46 55 NIL) 
      (NIL NIL 75 76 57 NIL NIL) 
      (NIL 11 71 67 17 44 NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     --- MOVIMENTOS ---

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 77 NIL 66 NIL NIL) 
      (NIL 72 27 64 46 55 NIL) 
      (NIL NIL 75 T 57 NIL NIL) 
      (NIL 11 71 NIL 17 44 NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 77 NIL 66 NIL NIL) 
      (NIL 72 27 64 46 55 NIL) 
      (NIL NIL T NIL NIL NIL NIL) 
      (NIL 11 71 NIL 17 44 NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 77 NIL 66 NIL NIL) 
      (NIL 72 27 64 46 55 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 11 T NIL NIL 44 NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL 66 NIL NIL) 
      (NIL 72 27 64 46 55 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 11 NIL NIL NIL T NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 72 27 64 46 T NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 11 NIL NIL NIL NIL NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL T NIL 64 46 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 11 NIL NIL NIL NIL NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 11 NIL NIL NIL NIL NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     --- NO OBJETIVO ---

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 11 NIL NIL NIL NIL NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     --- RESULTADOS ---
       Algoritmo: A* 
       Problema: D 
       Objetivo: 425 
       Peca: BRANCA 
       Pontuacao: 457 
       Profundidade: 7 
       Heuristica: -1 
       Custo Uniforme: 6 
       Nos Gerados: 77 
       Nos Expandidos: 23 
       Penetrancia: 0.09090909 
       Fator de Ramificacao: 1.6318398 
       Tempo em Segundos: 0 
       No Pai:
      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL 77 NIL 66 NIL NIL) 
      (NIL 72 27 64 46 55 NIL) 
      (NIL NIL 75 76 57 NIL NIL) 
      (NIL 11 71 67 17 44 NIL) 
      (NIL NIL 22 NIL 33 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     +===========================+
     |     FIM DA ESTATISTICA    |
     +===========================+

---------------------------------- Gerado em "23/05/2020 02:39:06" ------------------------------------------------

     +===========================+
     |    ESTATISTICAS GERAIS    |
     +===========================+

     --- NO INICIAL ---

      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 27 64 46 NIL NIL) 
      (NIL NIL 75 76 57 NIL NIL) 
      (NIL NIL 71 67 17 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     --- MOVIMENTOS ---

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 27 64 46 NIL NIL) 
      (NIL NIL 75 NIL 57 NIL NIL) 
      (NIL NIL 71 T 17 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 27 64 46 NIL NIL) 
      (NIL NIL 75 NIL 57 NIL NIL) 
      (NIL NIL T NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 27 64 46 NIL NIL) 
      (NIL NIL T NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL T 64 46 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     --- NO OBJETIVO ---

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     --- RESULTADOS ---
       Algoritmo: DFS 
       Problema: C 
       Objetivo: 300 
       Peca: BRANCA 
       Pontuacao: 304 
       Profundidade: 5 
       Heuristica: 0 
       Custo Uniforme: 5 
       Nos Gerados: 22 
       Nos Expandidos: 18 
       Penetrancia: 0.22727274 
       Fator de Ramificacao: 1.5427742 
       Tempo em Segundos: 0 
       No Pai:
      (NIL NIL NIL T NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL 27 64 46 NIL NIL) 
      (NIL NIL 75 76 57 NIL NIL) 
      (NIL NIL 71 67 17 NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 

     +===========================+
     |     FIM DA ESTATISTICA    |
     +===========================+

---------------------------------- Gerado em "23/05/2020 02:39:15" ------------------------------------------------

     +===========================+
     |    ESTATISTICAS GERAIS    |
     +===========================+

     --- NO INICIAL ---

      (55 NIL NIL T NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 74 75 76 57 47 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- MOVIMENTOS ---

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 74 75 T 57 47 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 74 NIL NIL T 47 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL T NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- NO OBJETIVO ---

      (55 NIL NIL NIL NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL T NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- RESULTADOS ---
       Algoritmo: BFS 
       Problema: B 
       Objetivo: 200 
       Peca: BRANCA 
       Pontuacao: 207 
       Profundidade: 3 
       Heuristica: 0 
       Custo Uniforme: 3 
       Nos Gerados: 14 
       Nos Expandidos: 9 
       Penetrancia: 0.21428572 
       Fator de Ramificacao: 2.0000038 
       Tempo em Segundos: 0 
       No Pai:
      (55 NIL NIL T NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL 74 75 76 57 47 NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     +===========================+
     |     FIM DA ESTATISTICA    |
     +===========================+

---------------------------------- Gerado em "23/05/2020 02:39:25" ------------------------------------------------

     +===========================+
     |    ESTATISTICAS GERAIS    |
     +===========================+

     --- NO INICIAL ---

      (55 NIL NIL T NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     --- MOVIMENTOS ---

      (T NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (T NIL NIL NIL NIL NIL NIL) 

     --- NO OBJETIVO ---

      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (T NIL NIL NIL NIL NIL NIL) 

     --- RESULTADOS ---
       Algoritmo: A* 
       Problema: A 
       Objetivo: 100 
       Peca: BRANCA 
       Pontuacao: 121 
       Profundidade: 2 
       Heuristica: 1 
       Custo Uniforme: 3 
       Nos Gerados: 5 
       Nos Expandidos: 3 
       Penetrancia: 0.4 
       Fator de Ramificacao: 1.7912865 
       Tempo em Segundos: 0 
       No Pai:
      (55 NIL NIL T NIL NIL 77) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (NIL NIL NIL NIL NIL NIL NIL) 
      (66 NIL NIL NIL NIL NIL 22) 

     +===========================+
     |     FIM DA ESTATISTICA    |
     +===========================+
